Grounded Formulae: [Implies(And(Not(IN_TRU2_LOC2_3), IN_TRU2_LOC2_4),
        Or(MTRUCK_TRU2_LOC1_LOC2_CIT1_3)), Implies(UTRUCK_OBJ1_TRU2_LOC2_2, IN_OBJ1_LOC2_3), Implies(And(Not(IN_OBJ1_LOC2_3), IN_OBJ1_LOC2_4),
        Or(UTRUCK_OBJ1_TRU2_LOC2_3)), Implies(UAIRPLANE_OBJ1_APN1_LOC1_4, IN_OBJ1_LOC1_5), Implies(And(Not(IN_OBJ1_LOC1_3), IN_OBJ1_LOC1_4),
        Or(UAIRPLANE_OBJ1_APN1_LOC1_3)), Implies(And(Not(IN_OBJ1_LOC1_1), IN_OBJ1_LOC1_2),
        Or(UAIRPLANE_OBJ1_APN1_LOC1_1)), Implies(UAIRPLANE_OBJ1_APN1_LOC1_5, IN_OBJ1_LOC1_6), Implies(UTRUCK_OBJ1_TRU2_LOC2_4, IN_OBJ1_LOC2_5), Implies(MTRUCK_TRU2_LOC1_LOC2_CIT1_0, IN_TRU2_LOC2_1), Implies(And(Not(IN_OBJ1_LOC2_1), IN_OBJ1_LOC2_2),
        Or(UTRUCK_OBJ1_TRU2_LOC2_1)), Implies(MTRUCK_TRU2_LOC1_LOC2_CIT1_5, IN_TRU2_LOC2_6), Implies(And(Not(IN_TRU2_LOC2_2), IN_TRU2_LOC2_3),
        Or(MTRUCK_TRU2_LOC1_LOC2_CIT1_2)), Implies(And(Not(IN_OBJ1_LOC2_0), IN_OBJ1_LOC2_1),
        Or(UTRUCK_OBJ1_TRU2_LOC2_0)), Implies(UTRUCK_OBJ1_TRU2_LOC2_5, IN_OBJ1_LOC2_6), Implies(And(Not(IN_OBJ1_LOC1_2), IN_OBJ1_LOC1_3),
        Or(UAIRPLANE_OBJ1_APN1_LOC1_2)), Implies(UAIRPLANE_OBJ1_APN1_LOC1_2, IN_OBJ1_LOC1_3), Implies(UTRUCK_OBJ1_TRU2_LOC2_0, IN_OBJ1_LOC2_1), Implies(And(Not(IN_OBJ1_LOC1_5), IN_OBJ1_LOC1_6),
        Or(UAIRPLANE_OBJ1_APN1_LOC1_5)), Implies(And(Not(IN_OBJ1_LOC2_4), IN_OBJ1_LOC2_5),
        Or(UTRUCK_OBJ1_TRU2_LOC2_4)), Implies(And(Not(IN_TRU2_LOC2_5), IN_TRU2_LOC2_6),
        Or(MTRUCK_TRU2_LOC1_LOC2_CIT1_5)), Implies(UAIRPLANE_OBJ1_APN1_LOC1_1, IN_OBJ1_LOC1_2),Implies(MTRUCK_TRU2_LOC1_LOC2_CIT1_4, IN_TRU2_LOC2_5), Implies(And(Not(IN_OBJ1_LOC1_0), IN_OBJ1_LOC1_1), Or(UAIRPLANE_OBJ1_APN1_LOC1_0)), Implies(UTRUCK_OBJ1_TRU2_LOC2_3, IN_OBJ1_LOC2_4), Implies(And(Not(IN_TRU2_LOC2_4), IN_TRU2_LOC2_5),
        Or(MTRUCK_TRU2_LOC1_LOC2_CIT1_4)), Implies(And(Not(IN_OBJ1_LOC2_5), IN_OBJ1_LOC2_6),
        Or(UTRUCK_OBJ1_TRU2_LOC2_5)), Implies(UTRUCK_OBJ1_TRU2_LOC2_1, IN_OBJ1_LOC2_2), Implies(And(Not(IN_TRU2_LOC2_1), IN_TRU2_LOC2_2),
        Or(MTRUCK_TRU2_LOC1_LOC2_CIT1_1)), Implies(MTRUCK_TRU2_LOC1_LOC2_CIT1_2, IN_TRU2_LOC2_3), Implies(And(Not(IN_TRU2_LOC2_0), IN_TRU2_LOC2_1),
        Or(MTRUCK_TRU2_LOC1_LOC2_CIT1_0)), Implies(And(Not(IN_OBJ1_LOC1_4), IN_OBJ1_LOC1_5),
        Or(UAIRPLANE_OBJ1_APN1_LOC1_4)), Implies(UAIRPLANE_OBJ1_APN1_LOC1_3, IN_OBJ1_LOC1_4), Implies(And(Not(IN_OBJ1_LOC2_2), IN_OBJ1_LOC2_3),
        Or(UTRUCK_OBJ1_TRU2_LOC2_2)), Implies(UAIRPLANE_OBJ1_APN1_LOC1_0, IN_OBJ1_LOC1_1), Implies(MTRUCK_TRU2_LOC1_LOC2_CIT1_1, IN_TRU2_LOC2_2), Implies(MTRUCK_TRU2_LOC1_LOC2_CIT1_3, IN_TRU2_LOC2_4)]


Lifted Explanation: m-truck-has-add-effect-in ?t ?l-to, u-airplane-has-add-effect-in ?o ?l, u-truck-has-add-effect-in ?o ?l